<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body style="background-color: rgb(0, 0, 0);">
    <script src="script.js"></script>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top" style="background-color: #161616;">
        
            <div class="navbar-header">
                <a class="navbar-brand" href="#home"><p id="brand">Rashid</p></a>
            </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            
            <div class="collapse navbar-collapse nav_button" id="navbarNavDropdown">
            <ul class="navbar-nav" id="nav_list">
                <li class="nav-item">
                    <a class="nav-link" href="#home">HOME</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skill">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="row home_tab" id="home">
        <table id="tbl">
        <tr id="tr">
        <div class="col-md-6"></div>
            <td id="img"><img id="bg" src="img/black_bg.jpeg" alt="Image Not Found"></td>
        </div>
        <div class="col-md-6">
            <td id="intro"><p id="main">I'm Rashid<br>Professional<br>Web Developer<br></p></td>
        </tr>
        </table>
        </div>
    

    <h2 id="service">Services</h2>
    <p class="discr">I am capable of doing projects in the languages</p><br>
    <div class="txtcenter">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>Back-End</h4><br>
                    <img class="skill_icon" src="img/django.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>Front-End</h4><br>
                    <img class="skill_icon" src="img/react.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>Database</h4><br>
                    <img class="skill_icon" src="img/mysql.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>Android</h4><br>
                    <img class="skill_icon" src="img/android.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>IOS</h4><br>
                    <img class="skill_icon" src="img/ios.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="container tile">
                <div class="jumbotron s_card">
                    <h4>Design</h4><br>
                    <img class="skill_icon" src="img/xd.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div><br><br>

    <h2 id="skill">Skills</h2>
    <p class="discr">I have strong base in the below Languages</p><br>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/java/index.htm"><img src="img/java.png" class="card-img-top img_size" alt="..."></a>
                        <div class="card-body">
                          <p class="card-text text_card">Can code for some basic problems. Familiar with OOPs concepts</p>
                        </div>
                      </div> 
                    </div>                                                                                                                                                                                                           
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/cprogramming/index.htm"> <img src="img/c.png" class="card-img-top img_size" alt="..."> </a>
                        <div class="card-body">
                          <p class="card-text text_card">Have a strong base from my B.Tech life</p>
                        </div>
                      </div>  
                    </div>                                                                                                                                                                                                          
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/python/index.htm"> <img src="img/python.png" class="card-img-top img_size" alt="..."> </a>
                        <div class="card-body">
                          <p class="card-text text_card" style="text-justify: auto;">Completed an internship and some online courses</p>
                        </div>
                      </div> 
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/flutter/index.htm"> <img src="img/flutter.png" class="card-img-top img_size" alt="..."> </a>
                        <div class="card-body">
                          <p class="card-text text_card">Done some projects and working on it.</p>
                        </div>
                      </div>
                    </div>                                                                                                                                                                                                            
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/cplusplus/index.htm"> <img src="img/cpp.png" class="card-img-top img_size" alt="..."> </a>
                        <div class="card-body">
                          <p class="card-text text_card">Have some basic idea and familiar with OOPs concept</p>
                        </div>
                      </div>  
                    </div>                                                                                                                                                                                                          
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="container tile_2">
                    <div class="card" style="width: 100%; height: 100%;">
                        <a href="https://www.tutorialspoint.com/django/index.htm"> <img src="img/django.png" class="card-img-top img_size" alt="..."> </a>
                        <div class="card-body">
                          <p class="card-text text_card">Currently Working On It</p>
                        </div>
                      </div>   
                    </div>                                                                                                                                                                                                         
                </div>
            </div>
        </div>

    </section><br><br><br>

    <h2 id="about">About</h2>
    <div class="row">
        <div id="div_center">
            <h3>Creative web developer dedicated to building and optimizing the performance of user-centric. Leverage technical, analytical and problem-solving skills to create dynamic, high-speed websites, apps and platforms fueling competitive advantage and revenue growth.</h3><br>
        </div>
            <table id="t_about">
                <tr>
                    <td><h3>Name:Rashid Vp</h3></td>
                    <td class="tbl_space"><h3>Phone: 9876543210</h3></td>
                </tr>
                <tr>
                    <td><h3>Email: example@gmail.com</h3></td>
                    <td class="tbl_space"><h3>LinkedIn: Rashid-Vp</h3></td>
                </tr>
            </table>
    </div><br><br><br>

    <h2 id="contact">Contact</h2>
    <p class="discr">Feel free to Contact Me!</p><br>

    <form id="form_space">
        <div class="form">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress"><h3>Name</h3></label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Your Name">
            </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4"><h3>Email</h3></label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Your Email">
          </div>
          <div class="form-group col-12">
            <label for="exampleFormControlTextarea1"><h3>Message</h3></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Your Message"></textarea>
          </div>
          
        </div>
        </div>
        <div id="submit_button">
        <button type="submit" class="btn btn-primary" onclick="myFunction()">Send Message</button>
        </div>
      </form>


    <br><br><br><div class="fixed-bottom ">
        <table id="bottom">
            <tr>
                <td><a href="https://www.gmail.com"><img class="bottom_icon" src="img/gmail.png" alt="Not Found"></a></td>
                <td><a href="https://www.linkedin.com"><img class="bottom_icon" src="img/linkedin.png" alt="Not Found"></a></td>
                <td><a href="https://www.github.com"><img class="bottom_icon" src="img/github.png" alt="Not Found"></a></td>
                <td><a href="https://www.facebook.com"><img class="bottom_icon" src="img/fb.png" alt="Not Found"></a></td>
            </tr>
        </table>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>